"""
Project to create a traditional architecture in Turtle.
Coders: 
        1. Karma Lethro
        2. Amit Chettri
        3.Dechen Penjor Tshering
        4.Sangay Choden
Class : 12 Sci A

July 2020
""
from turtle import*
shape("turtle")
speed(5)
bgcolor("darkgreen")
color("red")
penup()
backward(300)
left(90)
backward(300)
right(90)
pendown()
def base():#base
    for i in range(2):
        forward(200)
        left(90)
        forward(70)
        left(90)
begin_fill()
base()
end_fill()
penup()
forward(300)
pendown()
begin_fill()
base()
end_fill()
left(180)
color("white")
begin_fill()
for i in range(2):
    forward(100)
    right(90)
    forward(70)
    right(90)
end_fill()
color("black")
def stair1():
    for i in range(2):
        forward(100)
        right(90)
        forward(17.5)
        right(90)
def up():
    right(90)
    forward(17.5)
    left(90)
for i in range(4):
    stair1()
    up()
forward(100)
color("white")
penup()
forward(150)
right(90)
pendown()
def base1():
    forward(50)
    right(90)
    forward(150)
    right(90)
    forward(50)
    left(90)
begin_fill()
base1()
end_fill()
right(180)
forward(150)

right(90)
color("black")
base1()
color("white")
penup()
forward(100)
left(90)
pendown()
begin_fill()
base1()
end_fill()
right(180)
forward(150)
right(90)
color("black")
base1()
color("white")
penup()
backward(30)
left(90)
forward(50)
pendown()
def body():
    forward(130)
    left(90)
    forward(120)
    left(90)
    forward(130)
begin_fill()
body()
end_fill()
color("black")
def position1():
    left(90)
    forward(120)
    left(90)
position1()
body()
color("white")
right(90)
penup()
forward(100)
right(90)
pendown()
begin_fill()
body()
end_fill()
penup()
position1()
color("black")
pendown()
body()
left(90)
penup()
forward(120)
right(90)
forward(50)
left(180)
pendown()
color("brown")
begin_fill()
for i in range(2):#door
    forward(125)
    right(90)
    forward(100)
    right(90)
end_fill()
penup()#position of turtle to draw a door
forward(10)
right(90)
forward(10)
left(90)
pendown()
color("black")
begin_fill()
for i in range(2):#door2
    forward(105)
    right(90)
    forward(80)
    right(90)
end_fill()
penup()
left(90)
forward(10)
right(90)
forward(115)
right(90)
pendown()
color("white")
begin_fill()
for i in range(2):
    forward(100)
    left(90)
    forward(55)
    left(90)
end_fill()
penup()
forward(100)
def pos2():
    left(90)
    forward(55)
    left(90)
pos2()
pendown()
color("black")
forward(100)
penup()
pos2()
forward(100)
left(90)
pendown()
color("gold")
def crown():
    circle(25,90)
    right(90)
    circle(20,90)
begin_fill()
crown()
right(45)
forward(5)
left(90)
forward(5)
right(45)
crown()
left(90)
forward(95)
end_fill()#
color("white")
penup()
left(90)
forward(55)
right(90)
forward(145)
pendown()
def base20():
    for i in range(2):
        left(90)
        forward(30)
        left(90)
        forward(390)
begin_fill()
base20()
end_fill()
color("black")
base20()
color("skyblue")
penup()#sky
left(90)
forward(30)
right(90)
forward(560)
def bigmount():
    left(130)
    forward(250)
    left(100)
    forward(140)
begin_fill()
bigmount()
def smallmount():
    right(90)
    forward(70)
    left(90)
    forward(155)
    left(130)
smallmount()
bigmount()
smallmount()
bigmount()
smallmount()
left(180)#repositioning
forward(170)
right(90)
forward(340)
right(90)
forward(1380)
right(90)
forward(360)
end_fill()
color("white")
right(90)
forward(558)
left(90)
forward(12)
left(90)
forward(25)
pendown()
begin_fill()
def top():
    for i in range(2):
        left(90)
        forward(30)
        left(90)
        forward(440)
top()
end_fill()
color("black")
top()
color("white")
penup()
left(90)
forward(30)
left(90)
forward(60)
right(90)
pendown()
def top2():
    for i in range(2):
        forward(40)
        left(90)
        forward(310)
        left(90)
begin_fill()
top2()
end_fill()
color("black")
top2()
color("white")
penup()
forward(40)
left(90)
forward(70)
pendown()
right(112)
def head1():
    forward(80)
    left(70)
    circle(170,85,30)
    left(70)
    forward(80)
begin_fill()
head1()
end_fill()
left(68)
forward(168)
penup()
left(102)
forward(110)
pendown()
color("gold")
begin_fill()
forward(140)
left(76.8)
forward(40)
left(73.5)
forward(144)
end_fill()
penup()
color("white")
forward(112)
left(107)
forward(171)
left(67.8)
pendown()
begin_fill()
head1()
end_fill()
color("yellow")
penup()
left(90)
forward(500)
begin_fill()
circle(50)
end_fill()
left(150)
forward(400)
right(90)
forward(15)
right(90)
right(82)
begin_fill()
circle(25,180,45)
end_fill()
penup()
left(90)
forward(10)
right(90)
forward(1)
pendown()
color("white")
begin_fill()
circle(15)
end_fill()
hideturtle()















